{
  "include": [
    ".",
    "../tests"
  ],
  "extraPaths": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    },
    {
      "root": "../tests",
      "extraPaths": [
        "."
      ]
    }
  ]
}
